PORT=4000
MONGODB_URI="your_mongodb_connection_string"
CORS_ORIGIN=*
CORS_ORIGIN=*
JWT_SECRET="your_jwt_secret"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL="your_email@example.com"
SMPT_PASS="your_email_password"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"